artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 19476
model_uuid: e1b0dfa2721b44c9b8f71ccc799b10b4
prompts: null
run_id: d4380a9ebc3249e9ad8ea7a4f273b834
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-30 01:52:26.209776'
