artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 956
model_uuid: 1bf17745aefa4bfbb42a3d093062dc68
run_id: 71f5090840164d8f93dadcff0894a98b
utc_time_created: '2025-03-25 00:16:12.709418'
