artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 318148
model_uuid: 9a53c9f288b04d16baa64413d031d0f1
prompts: null
run_id: 07374814bce74cd3ab8b947deb1c01e2
utc_time_created: '2025-03-25 03:56:02.869599'
