artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 956
model_uuid: 138043b49c404ab8bd673c7a78b0b40c
run_id: b1670f6ef5c6457b974bf1240df00b24
utc_time_created: '2025-03-25 01:18:21.009175'
