artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318148
model_uuid: a12637e60f3e49509c09789fbd534b35
run_id: 1c8269509d7740909b2d1ef97011bc8e
utc_time_created: '2025-03-25 00:06:49.193871'
