artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318148
model_uuid: a6d80c130f074a6c833f00711bfb8c64
run_id: f7ce01718eff444c8e606dec665449a0
utc_time_created: '2025-03-25 00:16:03.639481'
