artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 956
model_uuid: 12505900161d44868407ed130cc84f12
run_id: dcedf7b3bbbb43b0a16cde9a464187c9
utc_time_created: '2025-03-25 00:18:35.755269'
