artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 956
model_uuid: f7706ad90cfb4ef48d21cf257ef1d979
run_id: 22e254352123415589b64cc33c81115e
utc_time_created: '2025-03-24 20:53:23.458442'
