artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 19476
model_uuid: 01846bcdf8e245188b31c8957b77c102
prompts: null
run_id: 6b3476e6abf54e66bc84b5dc51592056
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-30 02:09:30.072654'
