artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 318148
model_uuid: c828fb806a8c44fbadd46d02fa4f02d6
run_id: baecc6e0547347d0a6df3e92d2081583
utc_time_created: '2025-03-25 00:18:24.166207'
